# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

# Required
TOKEN=YOUR-TOKEN-GOES-HERE
PREFIX=!majo
AMEAPI=YOUR-AMETHYSTE-API-TOKEN

# Not required
DOMAIN-YOUR-WEBSITE-DOMAIN
PORT=YOUR-WEBSITE-PORT
BRAINID=YOUR-BRAINSHOP-AI-BRAIN-ID
BRAINKEY=YOUR-BRAINSHOP-AI-BRAIN-KEY
YOUTUBE-YOUR-YOUTUBE-API-KEY
DASHBOARD=[true/false]
SESSION_SECRET=YOUR-SESSION-SECRET-(RANDOM-WORDS)
SECRET=YOUR-BOT-CLIENT-SECRET
ANALYTICS=YOUR-GOOGLE-TRACKING-ID
# !majo is the default prefix, you can change it later.

# Note: .env is a shell file so there can't be spaces around =